{
  "name": "ia-devant-soi",
  "type": "module",
  "private": true,
  "description": "Deck Slidev — keynote « L'IA devant soi »",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "slidev slides/slides.md --open",
    "build": "slidev build slides/slides.md",
    "export": "slidev export slides/slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.49.1"
  }
}
